{
  "name": "GARHY TECH Engineering OS",
  "short_name": "GARHY OS",
  "description": "Public engineering telemetry, digital twin, architecture, change intelligence and GitHub activity for GARHY TECH.",
  "start_url": "/gar7y-tech/",
  "scope": "/gar7y-tech/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05080c",
  "theme_color": "#05080c",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
